<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roronoa Zoro</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <header>
        <h1>Roronoa Zoro</h1>
        <nav>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img src="images/zoro.jpg" alt="Roronoa Zoro" class="clickable-image">
            <p>Roronoa Zoro jest jednym z pierwszych i najwierniejszych członków załogi Luffy'ego. Marzy o zostaniu najlepszym szermierzem na świecie. Zoro używa trzech mieczy, co czyni go unikalnym wojownikiem. Jego siła i wytrzymałość imponują nawet najsilniejszym wrogom. Zoro zawsze gotów jest poświęcić siebie dla swoich przyjaciół. Ma ścisły kodeks honorowy i nie odstępuje od swoich zasad. Jego oddanie i lojalność wobec kapitana i załogi są niezaprzeczalne. Zoro często trenuje, aby poprawić swoje umiejętności. Ma również świetne poczucie kierunku, co czasami prowadzi do zabawnych sytuacji. Jego wytrwałość i odwaga czynią go niezbędnym członkiem załogi.</p>
        </section>
    </main>
</body>
</html>
